apiVersion: v1
kind: Pod
metadata:
  name: goodpod
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod01
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod02
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
  labels:
    owner: John Doe
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod03
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod04
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod05
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod06
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod07
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod08
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod09
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod10
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod11
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod12
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod13
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/data-classification: confidential
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod14
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/business-criticality: medium
spec:
  containers:
  - image: busybox:1.35
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: badpod15
  labels:
    app.kubernetes.io/version: 1.2.3
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wssmtap
    app.kubernetes.io/managed-by: ansible
    com.cdw.services/business-unit: integrated-tech
    com.cdw.services/practice: managed-services
    com.cdw.services/department: applications
    com.cdw.services/team: portal
    com.cdw.services/environment: on-prem
    com.cdw.services/stage: prod
    com.cdw.services/customer: dcapps
    com.cdw.services/pci: in-scope
    com.cdw.services/data-classification: confidential
spec:
  containers:
  - image: busybox:1.35
    name: busybox
