apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../baseline

patches:
  # We ALWAYS need this patch to enable enforcement of policy
  - patch: |-
      - op: replace
        path: /spec/validationFailureAction
        value: enforce
    target:
      kind: ClusterPolicy

  # The following patches will delete individual policies. You would delete
  # individual policies when you don't want to enforce them or they're being
  # implemented instead as 'validationFailureAction: audit' (see the ../audit directory)
  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: add-networkpolicy

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: add-networkpolicy-dns

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: add-ns-quota

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: add-rolebinding

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: add-safe-to-evict

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: check-deprecated-apis

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: disallow-cri-sock-mount

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: disallow-default-namespace

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: disallow-empty-ingress-host

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: disallow-helm-tiller

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: disallow-latest-tag

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: require-drop-all

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: require-drop-cap-net-raw

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: require-labels

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: require-pod-requests-limits

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: require-probes

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: require-ro-rootfs

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: restrict-image-registries

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: restrict-node-port

  - patch: |-
      $patch: delete
      apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      metadata:
        name: restrict-service-external-ips

