# Added by CDW Managed Services to get symlinks to work
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- add-privileged-existing-namespaces/add-privileged-existing-namespaces.yaml
- add-psa-labels/add-psa-labels.yaml
- deny-privileged-profile/deny-privileged-profile.yaml
